<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    >

<ImageView
    android:id="@+id/iv_icon"
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="8dp"
    android:src="@mipmap/skin_left_mean_icon"
    />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="learn android"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_toEndOf="@+id/iv_icon"
        android:textColor="@color/skin_item_txt_color"
        />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="look book"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_title"
        android:layout_marginLeft="15dp"
        android:textColor="@color/skin_item_txt_color"
        />

</RelativeLayout>
