<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/rl_innerchange01"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/one"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/skin_left_mean_icon"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="应用类换肤(red)"
                android:textColor="@color/skin_meau_item_color"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/one"
                android:layout_toEndOf="@+id/one" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_innerchange02"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/skin_left_mean_icon"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="应用类换肤(green)"
                android:textColor="@color/skin_meau_item_color"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/two"
                android:layout_toEndOf="@+id/two" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_innerchange03"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/skin_left_mean_icon"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="第三个item"
                android:textColor="@color/skin_meau_item_color"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/three"
                android:layout_toEndOf="@+id/three" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rl_innerchange04"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/four"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/skin_left_mean_icon"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="插件式换肤1"
                android:textColor="@color/skin_meau_item_color"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/four"
                android:layout_toEndOf="@+id/four" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_innerchange05"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/five"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/skin_left_mean_icon"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="恢复默认"
                android:textColor="@color/skin_meau_item_color"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/five"
                android:layout_toEndOf="@+id/five" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>